slides > slide.title-slide hgroup h1 {
  font-family: "Didy Bold", sans-serif;
  font-size: 38pt;
  color: #9d3d2f;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-slide hgroup p {
  font-family: "Didy Bold", sans-serif;
  font-size: 30px;
  color: #485a30;
  line-height: 1.3;
  margin-top: 2em;
}

slides > slide.backdrop {
  background: white;
}

slides > slide {
  font-family: "Didy Bold", sans-serif;
  color: #485a30;
}


h1, h2, h3 {
  font-family: "Didy Bold", sans-serif;
  font-weight: 600;
  color: #9d3d2f;
}

/* line 280, ../scss/default.scss */
h2 {
  font-size: 45px;
  line-height: 65px;
  letter-spacing: -2px;
  color: #9d3d2f;
}

/* line 287, ../scss/default.scss */
h3 {
  font-size: 30px;
  letter-spacing: -1px;
  line-height: 2;
  font-weight: inherit;
  color: #9d3d2f;
}

.title-slide img {
    position: absolute;
    top: 0; bottom: 0; left: 15%; right:90%;
    margin: auto;
    opacity: 0.4;
}

#myImagePage img {
  width: 600px;
  height: 600px;
}

#myImagePage1 img {
  width: 800px;
  height: 500px;
}

#myImagePage2 img {
  width: 500px;
  height: 500px;
}

#myImagePage3 img {
  width: 500px;
  height: 700px;
}

#myImagePage4 img {
  width: 500px;
  height: 600px;
}

#myImagePage5 img {
  width: 800px;
  height: 400px;
}

#myImagePage6 img {
  width: 500px;
  height: 1000px;
}

#myImagePage7 img {
  width: 400px;
  height: 500px;
}

.mySegue {
  font-size: 125px;
  line-height: 130px;
  letter-spacing: -1px;
  color: yellow;
  padding: 60px 120px;
}

.mySegueSmall {
  font-size: 75px;
  line-height: 80px;
  letter-spacing: -1px;
  color: yellow;
  padding: 60px 120px;
}

.bigger55 {
   font-size: 55px;
}

.bigger50 {
   font-size: 50px;
}


.bigger45 {
   font-size: 45px;
}

.bigger40 {
   font-size: 40px;
}

.bigger35 {
   font-size: 35px;
}

.bigger33 {
   font-size: 33px;
}

.bigger30 {
   font-size: 30px;
}

.bigger30 {
   font-size: 30px;
}





